# kafka-connect-newrelic

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build-all.sh  cla.md
.github/workflows/: check.yml  release.yml
connector/: README.md  pom.xml
connector/src/main/java/com/newrelic/telemetry/: TelemetrySinkConnectorConfig.java
connector/src/main/java/com/newrelic/telemetry/events/: EventsConverter.java  TelemetryEventsSinkConnector.java  TelemetryEventsSinkTask.java
connector/src/main/java/com/newrelic/telemetry/events/models/: EventModel.java
connector/src/main/java/com/newrelic/telemetry/metrics/: TelemetryMetricsSinkConnector.java  TelemetryMetricsSinkTask.java
connector/src/main/java/com/newrelic/telemetry/metrics/models/: CountModel.java  GaugeModel.java  MetricModel.java  SummaryModel.java  SummaryValueModel.java
connector/src/test/java/com/newrelic/telemetry/: EventsConverterTest.java  TelemetryEventsSinkTaskTest.java  TelemetryMetricsSinkTaskTest.java  TelemetryMetricsSinkTastTest.java  TelemetrySinkConnectorConfigTest.java  TelemetrySinkMetricsConnectorTest.java
doc/: README.md  requirements.md
doc/code-examples/: JsonFlattenFunction.java  JsonTransformFunction.java
doc/kafka2nrapi/: application_properties.yml
doc/messages/: event-example-01-input.json  event-example-01-transformed.json  event-example-02-input.json  event-example-02-transformed.json  event-messages.md  logs-fanatics-01-input.json  logs-fanatics-01-transform.json  logs-fanatics-02-input.json  logs-fanatics-02-transform.json
newrelic-kafka-connector/: .gitignore  README.md  pom.xml
newrelic-kafka-connector/config/: EventsSinkConnector.properties  LogsSinkConnector.properties  MetricsSinkConnector.properties  TelemetryEventsSinkConnector.properties  TelemetryLogsSinkConnector.properties  TelemetryMetricsSinkConnector.properties  connect-standalone.properties
newrelic-kafka-connector/src/main/java/com/newrelic/telemetry/: KafkaMetadata.java  TelemetryBatchRunner.java  TelemetrySinkConnector.java  TelemetrySinkConnectorConfig.java  TelemetrySinkTask.java
newrelic-kafka-connector/src/main/java/com/newrelic/telemetry/events/: EventConverter.java  EventsConverter.java  EventsSinkConnector.java  EventsSinkTask.java  TelemetryEventsSinkConnector.java  TelemetryEventsSinkTask.java
newrelic-kafka-connector/src/main/java/com/newrelic/telemetry/events/models/: EventModel.java
newrelic-kafka-connector/src/main/java/com/newrelic/telemetry/logs/: LogBuffer.java  LogConverter.java  LogsConverter.java  LogsSinkConnector.java  LogsSinkTask.java  TelemetryLogsSinkConnector.java  TelemetryLogsSinkTask.java
newrelic-kafka-connector/src/main/java/com/newrelic/telemetry/logs/models/: LogModel.java
newrelic-kafka-connector/src/main/java/com/newrelic/telemetry/metrics/: MetricConverter.java  MetricsConverter.java  MetricsSinkConnector.java  MetricsSinkTask.java  TelemetryMetricsSinkConnector.java  TelemetryMetricsSinkTask.java
newrelic-kafka-connector/src/main/java/com/newrelic/telemetry/metrics/models/: CountModel.java  GaugeModel.java  MetricModel.java  SummaryModel.java  SummaryValueModel.java
newrelic-kafka-connector/src/test/java/com/newrelic/telemetry/: EventConverterTest.java  EventsConverterTest.java  LogsConverterTest.java  MetricsConverterTest.java  TelemetryBatchRunnerTest.java  TelemetryEventsSinkTaskTest.java  TelemetryLogsSinkTaskTest.java  TelemetryMetricsSinkTaskTest.java  TelemetrySinkConnectorConfigTest.java  TelemetrySinkMetricsConnectorTest.java
newrelic-kafka-connector/src/test/java/com/newrelic/telemetry/events/: EventConverterTest.java  EventsConverterTest.java  Fixtures.java  TelemetryEventsSinkConnectorTest.java  TelemetryEventsSinkTaskTest.java
newrelic-kafka-connector/src/test/java/com/newrelic/telemetry/logs/: Fixtures.java  LogConverterTest.java
newrelic-kafka-connector/src/test/java/com/newrelic/telemetry/metrics/: CountFixtures.java  CountMetricsConverterTest.java  GaugeFixtures.java  GaugeMetricsConverterTest.java  MetricsConverterTest.java  SummaryFixtures.java  SummaryMetricsConverterTest.java  TelemetryMetricsSinkConnectorTest.java  TelemetryMetricsSinkTaskTest.java
smts/Kafka-connect-new-relic-agent-rollup-smt/: README.md  pom.xml
smts/Kafka-connect-new-relic-agent-rollup-smt/config/: MySourceConnector.properties
smts/Kafka-connect-new-relic-agent-rollup-smt/src/main/java/com/newrelic/telemetry/: AgentRollupTransformation.java
smts/Kafka-connect-new-relic-agent-rollup-smt/src/test/java/com/newrelic/telemetry/: AgentRollupTransformationTest.java
smts/Kafka-connect-new-relic-agent-rollup-smt/src/test/java/com/newrelic/telemetry/functional/: AgentRollupTransformationFunctionalTest.java  gauges.json
smts/kafka-connect-new-relic-statsd-smt/: README.md  pom.xml
smts/kafka-connect-new-relic-statsd-smt/src/main/java/com/newrelic/telemetry/: StatsdTransformation.java
smts/kafka-connect-new-relic-statsd-smt/src/test/java/com/newrelic/telemetry/: StatsdTransformationTest.java
smts/newrelic-common-rollup-smt/: README.md  pom.xml
smts/newrelic-common-rollup-smt/config/: MySinkConnector.properties  connect-avro-docker.properties
smts/newrelic-common-rollup-smt/src/main/java/com/newrelic/telemetry/: EventRollupTransformation.java
smts/newrelic-common-rollup-smt/src/main/java/com/newrelic/telemetry/events/models/: EventModel.java
smts/newrelic-common-rollup-smt/src/test/java/com/newrelic/telemetry/: EventRollupTransformationTest.java
smts/newrelic-rollup-smt/: README.md  pom.xml
smts/newrelic-rollup-smt/src/main/java/com/newrelic/telemetry/: AgentRollupTransformation.java
smts/newrelic-rollup-smt/src/test/java/com/newrelic/telemetry/: AgentRollupTransformationTest.java
smts/newrelic-rollup-smt/src/test/resources/: logback.xml
smts/newrelic-statsd-smt/: README.md  pom.xml
smts/newrelic-statsd-smt/config/: MySinkConnector.properties
smts/newrelic-statsd-smt/src/main/java/com/newrelic/telemetry/: StatsdTransformation.java
smts/newrelic-statsd-smt/src/test/java/com/newrelic/telemetry/: StatsdTransformationTest.java
